<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wV-i2-TCx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccountLuckyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-qx-JJ0">
                                <rect key="frame" x="0.0" y="64" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvh-U4-3yu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXk-Mt-kVY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="yUf-2L-OAS">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2498941405" green="1" blue="0.18846908070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="yUf-2L-OAS" firstAttribute="top" secondItem="VXk-Mt-kVY" secondAttribute="top" id="3wr-tV-Hp0"/>
                                                    <constraint firstItem="yUf-2L-OAS" firstAttribute="leading" secondItem="VXk-Mt-kVY" secondAttribute="leading" id="YqU-Rr-CcM"/>
                                                    <constraint firstAttribute="trailing" secondItem="yUf-2L-OAS" secondAttribute="trailing" id="czC-Po-BDI"/>
                                                    <constraint firstAttribute="bottom" secondItem="yUf-2L-OAS" secondAttribute="bottom" id="lZ4-n2-3xc"/>
                                                    <constraint firstAttribute="height" constant="133" id="mZx-Fd-xgb"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Oo9-vz-i8T">
                                                <rect key="frame" x="0.0" y="143" width="414" height="142"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLt-KB-j8D">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="142"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family2" translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-Yd-qnt">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="142"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Fjf-Yd-qnt" firstAttribute="top" secondItem="lLt-KB-j8D" secondAttribute="top" id="6pF-Gp-fXa"/>
                                                            <constraint firstItem="Fjf-Yd-qnt" firstAttribute="leading" secondItem="lLt-KB-j8D" secondAttribute="leading" id="NHV-Wd-cjI"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fjf-Yd-qnt" secondAttribute="bottom" id="nkY-4A-bsb"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fjf-Yd-qnt" secondAttribute="trailing" id="yRi-nl-pgt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yi-vY-QcJ">
                                                        <rect key="frame" x="139" y="0.0" width="136" height="142"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="LFN-vp-lse">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="142"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="LFN-vp-lse" secondAttribute="bottom" id="N8z-vg-wjC"/>
                                                            <constraint firstItem="LFN-vp-lse" firstAttribute="top" secondItem="7yi-vY-QcJ" secondAttribute="top" id="V6L-YG-OqQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="LFN-vp-lse" secondAttribute="trailing" id="gbx-84-owf"/>
                                                            <constraint firstItem="LFN-vp-lse" firstAttribute="leading" secondItem="7yi-vY-QcJ" secondAttribute="leading" id="h83-Qg-qdy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-Ku-LY0">
                                                        <rect key="frame" x="278" y="0.0" width="136" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-Oj-m79">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="142"/>
                                                                <state key="normal" title="Button" image="SCB"/>
                                                                <connections>
                                                                    <segue destination="rwF-CA-pRQ" kind="show" id="5mc-TC-R7F"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.19686790000000001" green="0.1158586199" blue="0.3987944162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="uPg-Oj-m79" secondAttribute="bottom" id="Fu3-6v-9IZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="uPg-Oj-m79" secondAttribute="trailing" id="Pr9-LF-LaL"/>
                                                            <constraint firstItem="uPg-Oj-m79" firstAttribute="top" secondItem="yI2-Ku-LY0" secondAttribute="top" id="QwK-9c-wb2"/>
                                                            <constraint firstItem="uPg-Oj-m79" firstAttribute="leading" secondItem="yI2-Ku-LY0" secondAttribute="leading" id="iRa-d2-nYE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="142" id="gOd-Vx-08v"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8CN-U1-U2o">
                                                <rect key="frame" x="0.0" y="290" width="414" height="138"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWn-cx-bEj">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="138"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Money" translatesAutoresizingMaskIntoConstraints="NO" id="qv4-zN-0ut">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="138"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.83006479010000001" green="0.82900105000000002" blue="0.84758194060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qv4-zN-0ut" secondAttribute="bottom" id="809-qc-axL"/>
                                                            <constraint firstItem="qv4-zN-0ut" firstAttribute="leading" secondItem="vWn-cx-bEj" secondAttribute="leading" id="IIk-F5-9AP"/>
                                                            <constraint firstItem="qv4-zN-0ut" firstAttribute="top" secondItem="vWn-cx-bEj" secondAttribute="top" id="VJq-be-3Zj"/>
                                                            <constraint firstAttribute="trailing" secondItem="qv4-zN-0ut" secondAttribute="trailing" id="rHk-Da-KQW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-J1-oE1">
                                                        <rect key="frame" x="139" y="0.0" width="136" height="138"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water_fire" translatesAutoresizingMaskIntoConstraints="NO" id="IGr-NZ-Exa">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="138"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="IGr-NZ-Exa" secondAttribute="bottom" id="HV1-iK-0B7"/>
                                                            <constraint firstItem="IGr-NZ-Exa" firstAttribute="leading" secondItem="6sB-J1-oE1" secondAttribute="leading" id="WT4-cd-rta"/>
                                                            <constraint firstItem="IGr-NZ-Exa" firstAttribute="top" secondItem="6sB-J1-oE1" secondAttribute="top" id="dS7-uv-AmP"/>
                                                            <constraint firstAttribute="trailing" secondItem="IGr-NZ-Exa" secondAttribute="trailing" id="lSW-yv-hNg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUr-1x-Qoz">
                                                        <rect key="frame" x="278" y="0.0" width="136" height="138"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EasyPass" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-Hh-kSw">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="138"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="G6Q-Hh-kSw" secondAttribute="bottom" id="G8n-yi-IxU"/>
                                                            <constraint firstItem="G6Q-Hh-kSw" firstAttribute="leading" secondItem="AUr-1x-Qoz" secondAttribute="leading" id="Ktc-aR-HYA"/>
                                                            <constraint firstItem="G6Q-Hh-kSw" firstAttribute="top" secondItem="AUr-1x-Qoz" secondAttribute="top" id="UJa-dq-jF8"/>
                                                            <constraint firstAttribute="trailing" secondItem="G6Q-Hh-kSw" secondAttribute="trailing" id="dQ4-rh-Agd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="138" id="hr8-BN-o4S"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsj-RF-tIR">
                                                <rect key="frame" x="0.0" y="433" width="414" height="133"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="child" translatesAutoresizingMaskIntoConstraints="NO" id="KNY-S9-Cvf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="KNY-S9-Cvf" secondAttribute="bottom" id="1al-sh-S4E"/>
                                                    <constraint firstItem="KNY-S9-Cvf" firstAttribute="top" secondItem="lsj-RF-tIR" secondAttribute="top" id="1ip-Kn-iKm"/>
                                                    <constraint firstAttribute="height" constant="133" id="Bsp-GM-rbK"/>
                                                    <constraint firstItem="KNY-S9-Cvf" firstAttribute="leading" secondItem="lsj-RF-tIR" secondAttribute="leading" id="y9e-zX-2XW"/>
                                                    <constraint firstAttribute="trailing" secondItem="KNY-S9-Cvf" secondAttribute="trailing" id="z3c-0r-8MH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpj-7c-M6O" userLabel="LuckyNumberView">
                                                <rect key="frame" x="0.0" y="571" width="414" height="169"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-OD-v8N">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                                        <state key="normal" title="Button" image="LuckyNumber"/>
                                                        <connections>
                                                            <segue destination="BAd-5M-4cY" kind="show" id="KpJ-fb-tAt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="34Z-OD-v8N" firstAttribute="leading" secondItem="bpj-7c-M6O" secondAttribute="leading" id="Dno-Yn-QDP"/>
                                                    <constraint firstAttribute="trailing" secondItem="34Z-OD-v8N" secondAttribute="trailing" id="Dop-UE-Cnj"/>
                                                    <constraint firstAttribute="bottom" secondItem="34Z-OD-v8N" secondAttribute="bottom" id="M1R-4X-uje"/>
                                                    <constraint firstAttribute="height" constant="169" id="gN3-5w-pbf"/>
                                                    <constraint firstItem="34Z-OD-v8N" firstAttribute="top" secondItem="bpj-7c-M6O" secondAttribute="top" id="iz6-9Q-SGm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VXk-Mt-kVY" secondAttribute="trailing" id="2bz-R4-pFz"/>
                                            <constraint firstItem="VXk-Mt-kVY" firstAttribute="leading" secondItem="mvh-U4-3yu" secondAttribute="leading" id="JAo-RB-DGf"/>
                                            <constraint firstItem="Oo9-vz-i8T" firstAttribute="top" secondItem="VXk-Mt-kVY" secondAttribute="bottom" constant="10" id="Kl6-iJ-O5h"/>
                                            <constraint firstItem="8CN-U1-U2o" firstAttribute="leading" secondItem="mvh-U4-3yu" secondAttribute="leading" id="S97-Xg-X6N"/>
                                            <constraint firstAttribute="trailing" secondItem="lsj-RF-tIR" secondAttribute="trailing" id="Tay-E9-NTL"/>
                                            <constraint firstItem="bpj-7c-M6O" firstAttribute="leading" secondItem="mvh-U4-3yu" secondAttribute="leading" id="Upx-mo-EnF"/>
                                            <constraint firstAttribute="bottom" secondItem="bpj-7c-M6O" secondAttribute="bottom" id="Wt4-fr-k5R"/>
                                            <constraint firstAttribute="trailing" secondItem="8CN-U1-U2o" secondAttribute="trailing" id="Zx4-Mo-l4w"/>
                                            <constraint firstAttribute="trailing" secondItem="bpj-7c-M6O" secondAttribute="trailing" id="e1q-1F-vC3"/>
                                            <constraint firstItem="8CN-U1-U2o" firstAttribute="top" secondItem="Oo9-vz-i8T" secondAttribute="bottom" constant="5" id="fBX-Xn-bGP"/>
                                            <constraint firstAttribute="trailing" secondItem="Oo9-vz-i8T" secondAttribute="trailing" id="lIT-FX-JFx"/>
                                            <constraint firstItem="VXk-Mt-kVY" firstAttribute="top" secondItem="mvh-U4-3yu" secondAttribute="top" id="lUU-kC-hnE"/>
                                            <constraint firstItem="lsj-RF-tIR" firstAttribute="leading" secondItem="mvh-U4-3yu" secondAttribute="leading" id="laz-q5-l2a"/>
                                            <constraint firstItem="bpj-7c-M6O" firstAttribute="top" secondItem="lsj-RF-tIR" secondAttribute="bottom" constant="5" id="lxa-b6-MHN"/>
                                            <constraint firstItem="Oo9-vz-i8T" firstAttribute="leading" secondItem="mvh-U4-3yu" secondAttribute="leading" id="pgX-IW-bTg"/>
                                            <constraint firstItem="lsj-RF-tIR" firstAttribute="top" secondItem="8CN-U1-U2o" secondAttribute="bottom" constant="5" id="rfa-4s-SPS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mvh-U4-3yu" secondAttribute="bottom" id="0fC-N7-ypd"/>
                                    <constraint firstItem="mvh-U4-3yu" firstAttribute="width" secondItem="l4c-qx-JJ0" secondAttribute="width" id="CdO-QW-JGa"/>
                                    <constraint firstItem="mvh-U4-3yu" firstAttribute="leading" secondItem="l4c-qx-JJ0" secondAttribute="leading" id="Lle-KK-f6n"/>
                                    <constraint firstItem="mvh-U4-3yu" firstAttribute="top" secondItem="l4c-qx-JJ0" secondAttribute="top" id="kv2-JT-OUy"/>
                                    <constraint firstAttribute="trailing" secondItem="mvh-U4-3yu" secondAttribute="trailing" id="ljq-Bu-vVm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l4c-qx-JJ0" secondAttribute="trailing" id="3qf-fa-lAT"/>
                            <constraint firstItem="l4c-qx-JJ0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jvx-VD-FVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="l4c-qx-JJ0" secondAttribute="top" id="Tz9-O6-xRe"/>
                            <constraint firstItem="l4c-qx-JJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cHR-vR-S9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hqA-G8-QH8"/>
                    <size key="freeformSize" width="414" height="820"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="129.61956521739131"/>
        </scene>
        <!--Lucky Number Collection View Controller-->
        <scene sceneID="HgA-iZ-riv">
            <objects>
                <viewController id="BAd-5M-4cY" customClass="LuckyNumberCollectionViewController" customModule="AccountLuckyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eip-wt-LZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SiR-rG-urm">
                                <rect key="frame" x="0.0" y="117" width="414" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.36862745098039218" green="0.24705882352941178" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="BAd-5M-4cY" id="hAb-tc-Yq5"/>
                                    <outlet property="delegate" destination="BAd-5M-4cY" id="bmW-gP-dom"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-o3-gwh">
                                <rect key="frame" x="20" y="86" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nt3-o3-gwh" firstAttribute="leading" secondItem="MEi-Pm-1YD" secondAttribute="leading" constant="20" id="0ZM-9h-L9Q"/>
                            <constraint firstItem="MEi-Pm-1YD" firstAttribute="trailing" secondItem="SiR-rG-urm" secondAttribute="trailing" id="0ci-Zy-xtW"/>
                            <constraint firstItem="MEi-Pm-1YD" firstAttribute="bottom" secondItem="SiR-rG-urm" secondAttribute="bottom" id="HeF-cV-u8K"/>
                            <constraint firstItem="MEi-Pm-1YD" firstAttribute="trailing" secondItem="Nt3-o3-gwh" secondAttribute="trailing" constant="10" id="P8U-ig-vak"/>
                            <constraint firstItem="SiR-rG-urm" firstAttribute="leading" secondItem="MEi-Pm-1YD" secondAttribute="leading" id="WIA-PT-xdc"/>
                            <constraint firstItem="Nt3-o3-gwh" firstAttribute="top" secondItem="MEi-Pm-1YD" secondAttribute="top" constant="22" id="cXL-0E-P57"/>
                            <constraint firstItem="SiR-rG-urm" firstAttribute="top" secondItem="Nt3-o3-gwh" secondAttribute="bottom" constant="10" id="wKR-lw-cjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MEi-Pm-1YD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SiR-rG-urm" id="UYt-Wb-f1m"/>
                        <segue destination="peT-1i-6WG" kind="show" identifier="LuckyNumberCollectionViewControllerGoToLuckyNumberList" id="7WV-1f-XYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cke-wj-UsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="94.565217391304358"/>
        </scene>
        <!--Information Account Number View Controller-->
        <scene sceneID="ni3-UD-5gw">
            <objects>
                <viewController id="rwF-CA-pRQ" customClass="InformationAccountNumberViewController" customModule="AccountLuckyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UM-WX-OLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4x-fI-WcZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="219"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InformationAccountNumber" translatesAutoresizingMaskIntoConstraints="NO" id="DS6-bP-ken">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                        <color key="backgroundColor" red="0.96079295873641968" green="0.95279008150100708" blue="0.96471589803695679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="219" id="rbi-jk-PZQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DS6-bP-ken" firstAttribute="top" secondItem="C4x-fI-WcZ" secondAttribute="top" id="8sb-UA-fTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="DS6-bP-ken" secondAttribute="trailing" id="Ger-IL-Zg2"/>
                                    <constraint firstItem="DS6-bP-ken" firstAttribute="leading" secondItem="C4x-fI-WcZ" secondAttribute="leading" id="Vas-GL-nzK"/>
                                    <constraint firstAttribute="bottom" secondItem="DS6-bP-ken" secondAttribute="bottom" id="unE-ST-3T1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5l-A2-Ou8">
                                <rect key="frame" x="20" y="304" width="374" height="282"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8b-Sw-nxN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="282"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Rf-6P-Wr3">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="282"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQz-QY-H8v">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="282"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AcountNumber" translatesAutoresizingMaskIntoConstraints="NO" id="cFy-Xx-1CB">
                                                                <rect key="frame" x="87" y="10" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="eAp-Vp-ttw"/>
                                                                    <constraint firstAttribute="width" constant="70" id="eyf-rT-1v1"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cFy-Xx-1CB" secondAttribute="trailing" constant="30" id="A2Q-bT-dJS"/>
                                                            <constraint firstItem="cFy-Xx-1CB" firstAttribute="top" secondItem="dQz-QY-H8v" secondAttribute="top" constant="10" id="gPQ-CW-1JU"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QFV-JM-UDC">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="282"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YN-Z3-nRX">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="94"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00j-vU-8iZ">
                                                                <rect key="frame" x="0.0" y="94" width="187" height="94"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-Fd-tDi">
                                                                <rect key="frame" x="0.0" y="188" width="187" height="94"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Rf-6P-Wr3" firstAttribute="leading" secondItem="V8b-Sw-nxN" secondAttribute="leading" id="R2a-zP-HxD"/>
                                            <constraint firstAttribute="bottom" secondItem="4Rf-6P-Wr3" secondAttribute="bottom" id="aFp-HO-OGp"/>
                                            <constraint firstAttribute="trailing" secondItem="4Rf-6P-Wr3" secondAttribute="trailing" id="cue-Qh-Awa"/>
                                            <constraint firstItem="4Rf-6P-Wr3" firstAttribute="top" secondItem="V8b-Sw-nxN" secondAttribute="top" id="nBk-bb-YPb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V8b-Sw-nxN" firstAttribute="leading" secondItem="o5l-A2-Ou8" secondAttribute="leading" id="5ZF-tw-Hkn"/>
                                    <constraint firstItem="V8b-Sw-nxN" firstAttribute="top" secondItem="o5l-A2-Ou8" secondAttribute="top" id="LFJ-xk-Fkh"/>
                                    <constraint firstAttribute="bottom" secondItem="V8b-Sw-nxN" secondAttribute="bottom" id="fsY-Rf-s93"/>
                                    <constraint firstAttribute="trailing" secondItem="V8b-Sw-nxN" secondAttribute="trailing" id="yc1-bu-crd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96079295870000003" green="0.9527900815" blue="0.96471589800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="o5l-A2-Ou8" firstAttribute="top" secondItem="C4x-fI-WcZ" secondAttribute="bottom" constant="21" id="Ke1-hf-7vd"/>
                            <constraint firstItem="Vr9-Fo-XHb" firstAttribute="trailing" secondItem="o5l-A2-Ou8" secondAttribute="trailing" constant="20" id="O4h-hk-qtE"/>
                            <constraint firstItem="o5l-A2-Ou8" firstAttribute="leading" secondItem="Vr9-Fo-XHb" secondAttribute="leading" constant="20" id="PBc-Qu-Reu"/>
                            <constraint firstItem="C4x-fI-WcZ" firstAttribute="top" secondItem="Vr9-Fo-XHb" secondAttribute="top" id="Y76-Hl-phF"/>
                            <constraint firstItem="Vr9-Fo-XHb" firstAttribute="trailing" secondItem="C4x-fI-WcZ" secondAttribute="trailing" id="haD-6a-kkK"/>
                            <constraint firstItem="C4x-fI-WcZ" firstAttribute="leading" secondItem="Vr9-Fo-XHb" secondAttribute="leading" id="k2Q-WQ-KPS"/>
                            <constraint firstItem="Vr9-Fo-XHb" firstAttribute="bottom" secondItem="o5l-A2-Ou8" secondAttribute="bottom" constant="150" id="v4u-72-rSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vr9-Fo-XHb"/>
                    </view>
                    <connections>
                        <outlet property="viewmain" destination="o5l-A2-Ou8" id="Ahi-78-Okd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ima-80-fJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="831.52173913043487"/>
        </scene>
        <!--Luck Number List View Controller-->
        <scene sceneID="HW7-yK-0Kk">
            <objects>
                <viewController id="peT-1i-6WG" customClass="LuckNumberListViewController" customModule="AccountLuckyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAq-AD-Z8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LuckNumberOfLove" translatesAutoresizingMaskIntoConstraints="NO" id="iI7-X0-ctk">
                                <rect key="frame" x="0.0" y="64" width="414" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="5D6-ql-Hcu"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-N7-3t3">
                                <rect key="frame" x="0.0" y="64" width="414" height="248"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="4qE-Kf-4PU"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KOi-uP-L9D">
                                <rect key="frame" x="0.0" y="312" width="414" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9tk-3M-Jtc">
                                    <size key="itemSize" width="160" height="100"/>
                                    <size key="headerReferenceSize" width="20" height="20"/>
                                    <size key="footerReferenceSize" width="20" height="20"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NMo-D9-Ytt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LsO-qn-rpJ">
                                    <rect key="frame" x="0.0" y="60" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="peT-1i-6WG" id="nYh-GU-m0d"/>
                                    <outlet property="delegate" destination="peT-1i-6WG" id="dg8-jm-I06"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iI7-X0-ctk" firstAttribute="top" secondItem="PEw-dE-xpf" secondAttribute="top" id="8mB-zL-ovu"/>
                            <constraint firstItem="PEw-dE-xpf" firstAttribute="trailing" secondItem="KOi-uP-L9D" secondAttribute="trailing" id="EDX-i0-MtX"/>
                            <constraint firstItem="KOi-uP-L9D" firstAttribute="leading" secondItem="PEw-dE-xpf" secondAttribute="leading" id="IGN-DT-bRt"/>
                            <constraint firstItem="hxW-N7-3t3" firstAttribute="leading" secondItem="PEw-dE-xpf" secondAttribute="leading" id="NaB-eP-54G"/>
                            <constraint firstItem="iI7-X0-ctk" firstAttribute="leading" secondItem="PEw-dE-xpf" secondAttribute="leading" id="NiR-vZ-oZW"/>
                            <constraint firstItem="PEw-dE-xpf" firstAttribute="trailing" secondItem="hxW-N7-3t3" secondAttribute="trailing" id="V9r-h6-qNm"/>
                            <constraint firstItem="hxW-N7-3t3" firstAttribute="top" secondItem="PEw-dE-xpf" secondAttribute="top" id="ZDD-be-8Ns"/>
                            <constraint firstItem="PEw-dE-xpf" firstAttribute="bottom" secondItem="KOi-uP-L9D" secondAttribute="bottom" id="fPS-OF-HuX"/>
                            <constraint firstItem="KOi-uP-L9D" firstAttribute="top" secondItem="hxW-N7-3t3" secondAttribute="bottom" id="gz0-Gu-PLZ"/>
                            <constraint firstItem="KOi-uP-L9D" firstAttribute="top" secondItem="iI7-X0-ctk" secondAttribute="bottom" id="lZk-pt-Tkr"/>
                            <constraint firstItem="PEw-dE-xpf" firstAttribute="trailing" secondItem="iI7-X0-ctk" secondAttribute="trailing" id="mej-Cw-an1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEw-dE-xpf"/>
                    </view>
                    <connections>
                        <outlet property="colletionview" destination="KOi-uP-L9D" id="jyF-E9-8Z5"/>
                        <outlet property="luckyNumberImageView" destination="iI7-X0-ctk" id="Ak1-vt-f5a"/>
                        <segue destination="5wY-wC-DqI" kind="show" identifier="LuckyNumberListGoToLuckNumberDetail" id="YYA-ux-6cJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzv-sE-MWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1884057971015" y="94.565217391304358"/>
        </scene>
        <!--Lucky Number Detail View Controller-->
        <scene sceneID="Hbv-d0-6pl">
            <objects>
                <viewController id="5wY-wC-DqI" customClass="LuckyNumberDetailViewController" customModule="AccountLuckyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3a-bx-C9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-CP-Zwb">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knc-ib-T3K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="656.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rch-c6-9kE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="403.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="403.32999999999998" id="jzh-eq-hLI"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-Yh-u22">
                                                <rect key="frame" x="22" y="425.33333333333331" width="370" height="149.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เลขบัญชีมงคล" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfW-WO-MmU">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX-XXX1-234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGx-Z4-MJU">
                                                        <rect key="frame" x="0.0" y="26.333333333333311" width="370" height="35.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                        <color key="textColor" red="0.99763482809066772" green="0.83864783728110159" blue="0.1862692768727652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-5o-s7r">
                                                        <rect key="frame" x="0.0" y="68.000000000000057" width="370" height="81.333333333333314"/>
                                                        <string key="text">วันที่จะเปลี่ยนมาใช้เบอร์มงคล ให้ไหว้พระ หรือตักบาตร หรือทำบุญอะไรก็ได้ แล้วตั้งจิตขอพรให้เบอร์ใหม่ส่งผลให้ชีวิตดีขึ้น พบเจอแต่สิ่งที่ดีและเป็นสิริมงคลแก่ชีวิต</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="149.33333333333331" id="yhY-3A-wqK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2oW-Yh-u22" secondAttribute="trailing" constant="22" id="LDR-OU-g1p"/>
                                            <constraint firstItem="Rch-c6-9kE" firstAttribute="leading" secondItem="knc-ib-T3K" secondAttribute="leading" id="VW5-XD-FRw"/>
                                            <constraint firstItem="2oW-Yh-u22" firstAttribute="leading" secondItem="knc-ib-T3K" secondAttribute="leading" constant="22" id="Wz9-kg-Ttv"/>
                                            <constraint firstItem="2oW-Yh-u22" firstAttribute="top" secondItem="Rch-c6-9kE" secondAttribute="bottom" constant="22" id="apv-v6-xjc"/>
                                            <constraint firstAttribute="trailing" secondItem="Rch-c6-9kE" secondAttribute="trailing" id="mcW-AN-bFq"/>
                                            <constraint firstItem="Rch-c6-9kE" firstAttribute="top" secondItem="knc-ib-T3K" secondAttribute="top" id="ryI-uV-JgX"/>
                                            <constraint firstAttribute="bottom" secondItem="2oW-Yh-u22" secondAttribute="bottom" constant="82" id="wkD-un-bkP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="knc-ib-T3K" firstAttribute="leading" secondItem="c8i-CP-Zwb" secondAttribute="leading" id="9kh-cg-7NC"/>
                                    <constraint firstItem="knc-ib-T3K" firstAttribute="top" secondItem="c8i-CP-Zwb" secondAttribute="top" id="J82-u2-p83"/>
                                    <constraint firstAttribute="trailing" secondItem="knc-ib-T3K" secondAttribute="trailing" id="OXj-hN-fSN"/>
                                    <constraint firstItem="knc-ib-T3K" firstAttribute="width" secondItem="c8i-CP-Zwb" secondAttribute="width" id="kYJ-J0-zvK"/>
                                    <constraint firstAttribute="bottom" secondItem="knc-ib-T3K" secondAttribute="bottom" id="xpf-0k-OVE"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqS-Jk-KQm">
                                <rect key="frame" x="0.0" y="684" width="414" height="52"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="oP9-AZ-9Fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ทำรายการซื้อ">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmOrderButton:" destination="5wY-wC-DqI" eventType="touchUpInside" id="PgP-76-3XP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c8i-CP-Zwb" firstAttribute="top" secondItem="ffL-17-Fov" secondAttribute="top" id="KUl-z1-Dfq"/>
                            <constraint firstItem="ffL-17-Fov" firstAttribute="trailing" secondItem="c8i-CP-Zwb" secondAttribute="trailing" id="MC2-xB-6qB"/>
                            <constraint firstItem="c8i-CP-Zwb" firstAttribute="leading" secondItem="ffL-17-Fov" secondAttribute="leading" id="bcy-z4-qig"/>
                            <constraint firstItem="QqS-Jk-KQm" firstAttribute="leading" secondItem="ffL-17-Fov" secondAttribute="leading" id="ngn-15-U1T"/>
                            <constraint firstItem="ffL-17-Fov" firstAttribute="bottom" secondItem="QqS-Jk-KQm" secondAttribute="bottom" id="wzf-ke-REn"/>
                            <constraint firstItem="ffL-17-Fov" firstAttribute="bottom" secondItem="c8i-CP-Zwb" secondAttribute="bottom" id="xn2-Bn-SQd"/>
                            <constraint firstItem="QqS-Jk-KQm" firstAttribute="trailing" secondItem="ffL-17-Fov" secondAttribute="trailing" id="zfw-uL-YRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffL-17-Fov"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="uaN-5o-s7r" id="O7J-gc-ytK"/>
                        <outlet property="luckyNumberImage" destination="Rch-c6-9kE" id="RDc-Uy-zBh"/>
                        <outlet property="luckyNumberLabel" destination="CGx-Z4-MJU" id="g2M-r7-XAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqJ-xa-wu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dw1-uH-cV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wV-i2-TCx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7f-JP-qOH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="40H-7n-Myo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3P-JA-goV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.61956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="AcountNumber" width="74" height="56"/>
        <image name="EasyPass" width="244" height="243"/>
        <image name="InformationAccountNumber" width="746" height="393"/>
        <image name="LuckNumberOfLove" width="564" height="376"/>
        <image name="LuckyNumber" width="1125" height="375"/>
        <image name="Money" width="243" height="243"/>
        <image name="SCB" width="243" height="242"/>
        <image name="child" width="749" height="242"/>
        <image name="family2" width="245" height="244"/>
        <image name="name" width="748" height="236"/>
        <image name="phone" width="244" height="244"/>
        <image name="water_fire" width="243" height="244"/>
    </resources>
</document>
